<!DOCTYPE html>
<html lang="de">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:image" content="https://tools.linusrath.de/projekttag/vergleich/preview.png" />
      <title>CO2 Fußabdruck</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <style>
         @media (max-width: 999px) {
         .container {
         flex-direction: column;
         }
         .controls, .chart-container {
         width: 100% !important;
         }
         #chart {
         height: 500px !important;
         }
         .controls {
         margin-bottom: 20px;
         }
         }
         body {
         font-family: 'Arial', sans-serif;
         background-color: #121212;
         color: #fff;
         margin: 0;
         padding: 20px;
         }
         .container {
         display: flex;
         justify-content: space-between;
         height: calc(100vh - 40px); /* Adjusted for padding */
         }
         .chart-container {
         height: 100%;
         width: calc(90% - 250px);
         }
         .controls {
         width: calc(10% + 250px);
         display: flex;
         flex-direction: column;
         justify-content: center !important;
         padding: 20px;
         background-color: #1e1e1e;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         box-sizing: border-box;
         }
         select, input {
         width: 100%;
         padding: 8px;
         margin-top: 8px;
         border-radius: 5px 5px  0px 0px;
         border: 1px solid #5d8fd2;
         background-color: #2c2c2c;
         color: #fff;
         box-sizing: border-box;
         }
         .car-type-container {
         position: relative;
         display: flex;
         justify-content: space-between;
         }
         .car-type {
         position: relative;
         width: 33%;
         text-align: center;
         cursor: pointer;
         z-index: 2;
         }
         .sliding-background {
         position: absolute;
         border-radius: 5px;
         width: 33%;
         height: 100%;
         background-color: #5d8fd2;
         transition: transform 0.35s ease-in-out;
         z-index: 1;
         }
         .car-type img {
         width: 100%;
         max-width: 100px;
         margin: auto;
         display: block;
         padding-top: 10px; 
         padding-bottom: 10px;
         }
         .slider-container .ui-slider {
         border-radius: 0px 0px 5px 5px !important;
         }
         .car-type-container {
         border: 1px solid #5d8fd2;
         border-radius: 5px;
         }
         .slider-container {
         margin: 10px 0;
         }
         .slider-container .ui-slider {
         background-color: #5d8fd2;
         border: none;
         border-radius: 5px;
         }
         .slider-container .ui-slider-handle {
         background-color: #fff;
         border: none;
         border-radius: 50%;
         }
         canvas {
         width: 100% !important;
         height: 100% !important;
         }
         .ui-widget-content {
         border: 1px solid #5d8fd2;
         background-color: #2c2c2c;
         }
         .ui-widget-header {
         background-color: #5d8fd2;
         border: none;
         }
         .intersection-info {
         margin-top: 20px;
         padding: 10px;
         border-radius: 5px;
         background-color: #333;
         color: #fff;
         }
         h1 {
         margin: 0;
         text-align: center;
         }
         .info {
         margin-top: 5px;
         }
         label {
         font-size: 1.2em;
         font-weight: 600;
         margin-bottom: 5px;
         margin-top: 10px;
         }
         .logo {
         width: 30%;
         margin: auto;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="controls">
            <img class="logo" logo src="logo.svg">
            <h1>Emissionsvergleich</h1>
            <p class="info">Dieses Tool visualisiert den CO2-Ausstoß von Benzin- und Elektrofahrzeugen über 20 Jahre.</p>
            <label>Fahrzeugtyp:</label>
            <div id="carTypeContainer" class="car-type-container">
               <div class="sliding-background"></div>
               <div id="kleinwagen" class="car-type kleinwagen">
                  <img src="kleinwagen.png" alt="Kleinwagen">
               </div>
               <div id="kombi" class="car-type kombi">
                  <img src="kombi.png" alt="Kombi">
               </div>
               <div id="suv" class="car-type suv">
                  <img src="suv.png" alt="SUV">
               </div>
            </div>
            <div class="slider-container">
               <label for="mileage">Jährliche Fahrleistung:</label>
               <input type="text" id="mileage">
               <div id="mileageSlider"></div>
            </div>
            <div class="slider-container">
               <label for="fuelConsumption">Benzinverbrauch (l/100km):</label>
               <input type="text" id="fuelConsumption">
               <div id="fuelConsumptionSlider"></div>
            </div>
            <div class="slider-container">
               <label for="electricityConsumption">Stromverbrauch (kWh/100km):</label>
               <input type="text" id="electricityConsumptionValue">
               <div id="electricityConsumptionSlider"></div>
            </div>
            <div class="slider-container">
               <label for="electricityEmission">Emmisionen (g CO2/kWh):</label>
               <input type="text" id="electricityEmissionValue">
               <div id="electricityEmissionSlider"></div>
            </div>
            <div id="intersectionResult">
               Nach ca. einem Jahr und 3 Monaten hat ein Elektroauto einen geringeren CO2-Fußabdruck als ein Verbrenner.
            </div>
         </div>
         <div class="chart-container">
            <canvas id="chart"></canvas>
         </div>
      </div>
      <script>
         let startValuesElectric;
         let co2EmissionsElectric;
         let startValuePetrol;
         let co2EmissionsPetrol;
         let carType = "kleinwagen";
         let resetValues;
         let carTypeElement;
         let emissionValues;
         
         
         $(document).ready(function () {
           $('.car-type').click(function () {
             const Type2 = this.id;
             updateCarType(Type2);
           });
           
               $("#mileageSlider").slider({
                 range: "max",
                 min: 0,
                 max: 50000,
                 value: 15000,
                 step: 500,
                 slide: function (event, ui) {
                   $("#mileage").val(ui.value);
                   updateChart(carType);
                 }
               });
               $("#mileage").val($("#mileageSlider").slider("value"));
         
               $("#fuelConsumptionSlider").slider({
                 range: "max",
                 min: 0,
                 max: 20,
                 value: 6,
                 step: 0.1,
                 slide: function (event, ui) {
                   $("#fuelConsumption").val(ui.value);
                   updateChart(carType);
                 }
               });
               $("#fuelConsumption").val($("#fuelConsumptionSlider").slider("value"));
         
               $("#electricityConsumptionSlider").slider({
                 range: "max",
                 min: 0,
                 max: 50,
                 value: 15,
                 step: 0.1,
                 slide: function (event, ui) {
                   $("#electricityConsumptionValue").val(ui.value);
                   updateChart(carType);
                 }
               });
               $("#electricityConsumption").val($("#electricityConsumptionSlider").slider("value"));
         
               $("#electricityEmissionSlider").slider({
                 range: "max",
                 min: 25,
                 max: 800,
                 value: 100,
                 step: 5,
                 slide: function (event, ui) {
                   $("#electricityEmissionValue").val(ui.value);
                   updateChart(carType);
                 }
               });
               $("#lectricityEmission").val($("#lectricityEmissionSlider").slider("value"));
           
         
               function calculateEmissions(mileage, fuelConsumption, electricityConsumption, electricityEmission) {
                 co2EmissionsPetrol = (mileage / 100) * fuelConsumption * 2.37;
                 co2EmissionsElectric = (mileage / 100) * electricityConsumption * (electricityEmission / 1000);
                 return [co2EmissionsPetrol, co2EmissionsElectric];
               }
         
               function updateChart(carType) {
                 const mileage = $("#mileageSlider").slider("value");
                 const fuelConsumption = $("#fuelConsumptionSlider").slider("value");
                 const electricityConsumption = $("#electricityConsumptionSlider").slider("value");
                 const electricityEmission = $("#electricityEmissionSlider").slider("value");
         
                 
                 resetValues = {
                     kleinwagen: { mileage: 10500, fuelConsumption: 5.5, electricityConsumption: 13.2, electricityEmission: 350 },
                     kombi: { mileage: 11500, fuelConsumption: 6.8, electricityConsumption: 15.5, electricityEmission: 350 },
                     suv: { mileage: 13500, fuelConsumption: 8.4, electricityConsumption: 19.1, electricityEmission: 350 },
                 };
         
                 startValuesElectric = {
                     kleinwagen: 8500,
                     kombi: 12800,
                     suv: 15400
                 };
                 startValuesPetrol = {
                     kleinwagen: 5500,
                     kombi: 7800,
                     suv: 9400
                 };
         
                 function findIntersection(m1, b1, m2, b2) {
                     if (m1 === m2) {
                         return null;
         
                     } else {
                         x = (b2 - b1) / (m1 - m2);
                      y = m1 * x + b1;
                     return { x, y };
                     }
                     
                 }
         
             function displayIntersection() {
               const m1 = co2EmissionsElectric;
               const b1 = startValuesElectric[carType];
               const m2 = co2EmissionsPetrol;
               const b2 = startValuesPetrol[carType];
         
               const intersection = findIntersection(m1, b1, m2, b2);
         
               if (intersection === null || intersection.x < 0) {
             $('#intersectionResult').text('In diesem seltenen Ausnahmefall ist ein Elektroauto nicht effizienter als ein Verbrenner.');
           } else if (typeof intersection === 'object') {
             const years = Math.floor(intersection.x);
             const months = Math.round((intersection.x - years) * 12 + 0,1);
             if (months < 0) {
               $('#intersectionResult').text('In diesem seltenen Ausnahmefall ist ein Elektroauto nicht effizienter.');
             } else {
               const yearText = years === 1 ? 'einem Jahr' : `${years} Jahren`;
               const monthText = months === 1 ? 'einem Monat' : `${months} Monaten`;
               $('#intersectionResult').text(`Nach ca. ${yearText} und ${monthText} hat ein Elektroauto einen geringeren CO2-Fußabdruck als ein Verbrenner.`);
             }
           }}  
               const startValuePetrol = startValuesPetrol[carType];
               const startValueElectric = startValuesElectric[carType];
               const dataPetrol = [startValuePetrol];
               const dataElectric = [startValueElectric];
                 for (let i = 1; i <= 20; i++) {
                   const [emissionsPetrol, emissionsElectric] = calculateEmissions(mileage, fuelConsumption, electricityConsumption, electricityEmission);
                   dataPetrol.push(dataPetrol[i - 1] + emissionsPetrol);
                   dataElectric.push(dataElectric[i - 1] + emissionsElectric);
                 }
         
                 chart.data.datasets[0].data = dataPetrol;
                 chart.data.datasets[1].data = dataElectric;
                 chart.update();
                 displayIntersection();
               }
         
               const ctx = document.getElementById('chart').getContext('2d');
               const chart = new Chart(ctx, {
                 type: 'line',
                 data: {
                   labels: Array.from({ length: 21 }, (_, i) => i),
                   datasets: [{
                     label: 'Benziner',
                     borderColor: 'rgb(255, 99, 132)',
                     data: [],
                   }, {
                     label: 'Elektroauto',
                     borderColor: 'rgb(75, 192, 192)',
                     data: [],
                   }]
                 },
                 options: {
                 maintainAspectRatio: false,
                 animation: true,
                     scales: {
                         x: {
                             grid: {
                   color: '#1e1e1e',
                 },
                 ticks: {
                   color: '#fff',
                 },
                         title: {
                             display: true,
                             text: 'Jahre',
                             color: '#fff',
                         }
                         },
                         y: {
                             grid: {
                   color: '#1e1e1e',
                 },
                 ticks: {
                   color: '#fff',
                 },
                         min: 0,
                         title: {
                             display: true,
                             color: '#fff',
                             text: 'CO2 Emissionen (kg)'
                         }
                         }
                     }
                     }
               });
               
               function updateCarType(Type2) {
                  carTypeElement = $(`#${Type2}`);
           const background = $('.sliding-background');
           const offset = carTypeElement.position().left;
           
           background.css('transform', `translateX(${offset}px)`);
         
           const values = resetValues[Type2];
           emissionValues = values.electricityEmission
           $('#mileageSlider').slider('value', values.mileage);
           $('#mileageValue').text(values.mileage);
         
           $('#fuelConsumption').val(values.fuelConsumption);
           $('#fuelConsumptionValue').text(values.fuelConsumption);
           $('#fuelConsumptionSlider').slider('value', values.fuelConsumption);
         
         
           $('#electricityConsumptionValue').val(values.electricityConsumption)
           $('#electricityConsumptionSlider').slider('value', values.electricityConsumption);
         
           $('.car-type').removeClass('selected');
           carTypeElement.addClass('selected');
                 carType = Type2
                 updateChart(carType);
         }
         
         setInterval(() => {
           updateChart(carType);
         }, 250);
         
         
         updateChart(carType);
         updateCarType(carType);
         
         $('#electricityEmissionValue').val(emissionValues)
           $('#electricityEmissionSlider').slider('value', emissionValues);
         
         
         
               $('#intersectionResult').text('');
             $('<div>').attr('id', 'intersectionResult').insertAfter('.slider-container:last'); 
             
         });
      </script>
   </body>
</html>
